[12-Oct-2024 17:41:38 UTC] Received POST data: Array
(
    [user_id] => 7
    [name] => Mout Treasurer
    [email] => finance@moutjkuatministry.cloud
    [whatsapp] => 254111459316
    [role] => general
    [action] => update_user
)

[12-Oct-2024 17:41:48 UTC] Received POST data: Array
(
    [user_id] => 7
    [name] => Mout Treasurer
    [email] => finance@moutjkuatministry.cloud
    [whatsapp] => 254111459316
    [role] => treasurer
    [action] => update_user
)

[12-Oct-2024 17:42:08 UTC] Received POST data: Array
(
    [user_id] => 1
    [new_password] => Elijah@10519
    [action] => change_password
)

[12-Oct-2024 18:49:18 UTC] PHP Warning:  Undefined variable $user in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 13
[12-Oct-2024 18:49:18 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 13
[12-Oct-2024 18:49:41 UTC] PHP Warning:  Undefined variable $user in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 13
[12-Oct-2024 18:49:41 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 13
[12-Oct-2024 18:49:59 UTC] PHP Warning:  Undefined variable $user in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 13
[12-Oct-2024 18:49:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 13
[12-Oct-2024 18:49:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/moutjkua/dash.moutjkuatministry.cloud/login.php:13) in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 138
[12-Oct-2024 18:52:51 UTC] PHP Warning:  Undefined array key "login_otp" in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 118
[12-Oct-2024 18:52:51 UTC] PHP Warning:  Undefined array key "otp_method" in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 195
[12-Oct-2024 18:53:01 UTC] PHP Warning:  Undefined array key "login_otp" in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 118
[12-Oct-2024 18:53:01 UTC] PHP Warning:  Undefined array key "otp_method" in /home/moutjkua/dash.moutjkuatministry.cloud/login.php on line 195
[12-Oct-2024 18:53:54 UTC] Received POST data: Array
(
    [user_id] => 10
    [name] => Moriah Family Head
    [email] => moriah@moutjkuatministry.cloud
    [whatsapp] => 254706400432
    [role] => familyadmin
    [action] => update_user
)

[12-Oct-2024 18:59:00 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in /home/moutjkua/dash.moutjkuatministry.cloud/sidebar.php on line 363
[12-Oct-2024 18:59:05 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in /home/moutjkua/dash.moutjkuatministry.cloud/sidebar.php on line 363
[12-Oct-2024 18:59:26 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in /home/moutjkua/dash.moutjkuatministry.cloud/sidebar.php on line 363
